{
  "Group": "com.greiflo",
  "Name": "EndermanPlugin",
  "Version": "${version}",
  "Description": "Enderman Plugin",
  "Authors": [
    {
      "Name": "It's you!"
    }
  ],
  "Website": "",
  "ServerVersion": "2026.02.19-1a311a592",
  "Dependencies": {

  },
  "OptionalDependencies": {

  },
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "com.greiflo.EndermanPlugin"
}