{
  "Group": "com.greiflo",
  "Name": "EndermanPlugin",
  "Version": "${version}",
  "Description": "Enderman Plugin",
  "Authors": [
    {
      "Name": "greiflo",
      "Email": "grflo7228@gmail.com"
    },
    {
      "Name": "tikaiz",
      "Email": "tikaiz@gmx.at"
    }
  ],
  "Website": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "com.greiflo.EndermanPlugin"
}
